APP_ENV=local
APP_DEBUG=true
APP_KEY=VtWnjaZ6QQz81LGzPQDznQkrV4uUiFIU
APP_URL=http://localhost

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=fun-laravel
#DB_USERNAME=root
#DB_PASSWORD=root


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


PIP_URL_REST = http://localhost/kip-svn/pip-redevelopment/pip-api/public/


PIP_PAGINATION_ITEM_NUMBER = 5
PIP_PAGINATION_FILTER_KEY = code
PIP_PAGINATION_FILTER_VALUE =
PIP_PAGINATION_SORTING_KEY = code
PIP_PAGINATION_SORTING_DIRECTION = asc